<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bank Management: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bank Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>fordelay()&#160;:&#160;<a class="el" href="project__main_8c.html#a124992ad2c4c575d63594091f2d7587a">project_main.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="project__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">project_main.c</a></li>
<li>menu()&#160;:&#160;<a class="el" href="project__main_8c.html#ad16e5e62f3579a7048e6b981b172885e">project_main.c</a></li>
<li>setUp()&#160;:&#160;<a class="el" href="project__main_8c.html#a63326a1b70b6e3f070e51687798e02de">project_main.c</a></li>
<li>tearDown()&#160;:&#160;<a class="el" href="project__main_8c.html#ab804e0f66def63262c1d6b4e3d2a2bd7">project_main.c</a></li>
<li>test_doller()&#160;:&#160;<a class="el" href="project__main_8c.html#aeb1b682f58372200951cc8271e7d6589">project_main.c</a></li>
<li>test_euro()&#160;:&#160;<a class="el" href="project__main_8c.html#a6cf3f05998482ed74b50f56b7527f057">project_main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
