<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bank Management: project_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bank Management
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">project_main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;bank.h&quot;</code><br />
<code>#include &quot;header.h&quot;</code><br />
<code>#include &quot;unity/unity.h&quot;</code><br />
<code>#include &quot;assert.h&quot;</code><br />
<code>#include &quot;dollar.h&quot;</code><br />
<code>#include &quot;euro.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad16e5e62f3579a7048e6b981b172885e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__main_8c.html#ad16e5e62f3579a7048e6b981b172885e">menu</a> (void)</td></tr>
<tr class="separator:ad16e5e62f3579a7048e6b981b172885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124992ad2c4c575d63594091f2d7587a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__main_8c.html#a124992ad2c4c575d63594091f2d7587a">fordelay</a> (int j)</td></tr>
<tr class="separator:a124992ad2c4c575d63594091f2d7587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63326a1b70b6e3f070e51687798e02de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__main_8c.html#a63326a1b70b6e3f070e51687798e02de">setUp</a> ()</td></tr>
<tr class="separator:a63326a1b70b6e3f070e51687798e02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab804e0f66def63262c1d6b4e3d2a2bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__main_8c.html#ab804e0f66def63262c1d6b4e3d2a2bd7">tearDown</a> ()</td></tr>
<tr class="separator:ab804e0f66def63262c1d6b4e3d2a2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b682f58372200951cc8271e7d6589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__main_8c.html#aeb1b682f58372200951cc8271e7d6589">test_doller</a> (void)</td></tr>
<tr class="separator:aeb1b682f58372200951cc8271e7d6589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3f05998482ed74b50f56b7527f057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__main_8c.html#a6cf3f05998482ed74b50f56b7527f057">test_euro</a> (void)</td></tr>
<tr class="separator:a6cf3f05998482ed74b50f56b7527f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a124992ad2c4c575d63594091f2d7587a" name="a124992ad2c4c575d63594091f2d7587a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124992ad2c4c575d63594091f2d7587a">&#9670;&nbsp;</a></span>fordelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fordelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad16e5e62f3579a7048e6b981b172885e" name="ad16e5e62f3579a7048e6b981b172885e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16e5e62f3579a7048e6b981b172885e">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63326a1b70b6e3f070e51687798e02de" name="a63326a1b70b6e3f070e51687798e02de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63326a1b70b6e3f070e51687798e02de">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab804e0f66def63262c1d6b4e3d2a2bd7" name="ab804e0f66def63262c1d6b4e3d2a2bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab804e0f66def63262c1d6b4e3d2a2bd7">&#9670;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1b682f58372200951cc8271e7d6589" name="aeb1b682f58372200951cc8271e7d6589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1b682f58372200951cc8271e7d6589">&#9670;&nbsp;</a></span>test_doller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_doller </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cf3f05998482ed74b50f56b7527f057" name="a6cf3f05998482ed74b50f56b7527f057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf3f05998482ed74b50f56b7527f057">&#9670;&nbsp;</a></span>test_euro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_euro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
